[uwsgi]
# variables
projectname = cadi
projectdomain = localhost
base = /var/www/cadi

# config
pythonpath = %(base)
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = %(projectname).wsgi
socket = 127.0.0.1:8889
logto = %(base)/logs/uwsgi.log
#below line runs it as a daemon in background
daemonize = /var/log/uwsgi/%(projectname).log
